<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --accent-color: #8672FF;
    --base-color: white;
    --text-color: #2E2B41;
    --input-color: #F3F0FF;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    font-family: Poppins, Segoe UI, sans-serif;
    font-size: 12pt;
    color: var(--text-color);
    text-align: center
}
body{
    min-height: 100vh;
    background-image: url(background.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}
.wrapper{
    box-sizing: border-box;
    Background-color: var(--base-color);
    height: 100vh;
    width: max(40%, 600px);
    padding: 10px;
    border-radius: 0 20px 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h1{
    font-size: 3rem;
    font-weight: 900;
    text-transform: uppercase;
}
form{
    width: min(400px, 100%);
    margin-top: 20px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
form > div{
    width: 100%;
    display: flex;
    justify-content: center;
}
form label{
    flex-shrink: 0;
    height: 50px;
    width: 50px;
    background-color: var(--accent-color);
    fill: var(--base-color);
    color: var(--base-color);
    border-radius: 10px 0 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight:500;
}
form input {
  box-sizing: border-box;
  flex-grow: 1;
  min-width: 0;
  height: 50px;
  padding: 1em;
  font: inherit;
  border: 2px solid var(--input-color);
  border-radius: 10px 10px 10px 10px;
  background-color: var(--input-color);
  transition: 150ms ease;
} 
form input:hover{
    border-color: var(--accent-color);

}
form input:focus{
    outline: none;
    border-color: var(--text-color);
}
div:has(input:focus-within) > label{
    background-color: var(--text-color);
}
form input::placeholder{
    color: var(--text-color);
}
form button{
    margin-top: 10px;
    border: none;
    width: 100%;
    height: 50px;
    background-color: var(--accent-color);
    color: var(--base-color);
    font: inherit;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    border-radius: 1000px;
    cursor: pointer;
    transition: 150ms ease;
    padding: .85em 4em;
}
form button:hover{
    background-color: var(--text-color);
}
form button:focus{
    outline: none;
    background-color: var(--text-color);
}
a{
    color: var(--accent-color);
    text-decoration: none;
    
}
a:hover{
    text-decoration: underline;
}
@media (max-width: 1100px){

    .wrapper{
        width: min(600px, 100%);
        border-radius: 0;
    }
}
form div.incorrect label{
    background-color: #FF6B6B;
}
form div.incorrect input{
    border-color: #FF6B6B;
}
#error-message{
    color: #c90f0f;
}
    
    
    </style>


   
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    
   <div class="wrapper">
    <h1>Login</h1>

      <p id="error-message"></p>
    <form id="form">
        <div class="incorrect"></div>
        
        <div>
            <input type="email" name="email" id="email-input" placeholder="Email">
        </div>

        <div >
            <input type="password" name="password" id="password-input" placeholder="Password">
        </div>
        
        <button type="submit" class="btn">Login</button>
        <p>New here? <a href="signup.html">Create an Account</a></p>
    </form>
   </div>

 <script  type="text/javascript" src="validation.js"></script>
</body>
</html>